<html>
  <head>
    <title>
      Inicio - Daniel Dolz
    </title>
  </head>
  <body>
    <center>
      <h3>Bienvenido a mi p&aacute;gina web</h3>
      <hr><ht>
      <h3>¿Qui&eacute;n soy?<br>Aqu&iacute; te dejo un v&iacute;deo descriptivo sobre m&iacute;</h3>
      <video src="https://cdn.discordapp.com/attachments/914242962098098266/963436207285608488/Video.mp4" width="100%"height="100%"></video>
      <br>
      <h3>Pronto subir&eacute; m&aacute;s info sobre mi</h3>
    </center>
  </body>
</html>
